SIMPLIFIER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoidmFyc2hhc3VkYXJzYW4iLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjU5OTAyYmQzLTdlZTQtNDQ0ZC1iZDFiLTM2YTA3YWZiYzBlZCIsImp0aSI6IjMzNGZiNjJlLTJjZTAtNGViYi05YTg3LWJkNThjYzY3NmMyMCIsImV4cCI6MTczNzU5NDQxMSwiaXNzIjoiYXBpLnNpbXBsaWZpZXIubmV0IiwiYXVkIjoiYXBpLnNpbXBsaWZpZXIubmV0In0.lXOc2QV5l2wjryVWFxA5kLSrzSoHCRAQlGBNEMXol6c
GEOCODING_KEY=AIzaSyAQs5eKMwxLc9YtyXlvmqu-xc_7jjoSC28
NVIDIA_API_KEY=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
CLOUDINARY_CLOUD_NAME=doihwntru
CLOUDINARY_API_KEY=674779188596492
CLOUDINARY_API_SECRET=dMrX-gNEkzi0nZNZBMutURgqJtI
NEW_MAIL=varshasudarsan9@gmail.com